{
  "folders": [
	{
		"path": "..\\..\\..\\..\\..\\..\\..\\Downloads\\webd-master\\실습\\writingapp"
	},
	{
		"path": "..\\..\\..\\..\\..\\..\\..\\Downloads\\webd-master\\실습\\nest.js\\nestjjss\\project-name"
	},
	{
		"path": "..\\..\\..\\..\\..\\..\\..\\Downloads\\webd-master\\실습\\writingapp\\portfolioweb\\jsalgorithm"
	},
	{
		"path": "..\\..\\..\\..\\..\\..\\..\\Downloads\\live-shopping-project"
	},
	{
		"path": "..\\..\\..\\..\\뉴로클 과제"
	},
	{
		"path": "..\\..\\.."
	},
	{
		"path": "..\\..\\..\\..\\..\\itam"
	}
],
  "settings": {}
}
